NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW11bGUtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3t9lSJpVeKGOf6vWKOZ2Ts64ypFQMngcGtW674JLn4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SANITY_TOKEN=skkvJUtjLILGjb6t00I7SjqlsFHYOcJ7iLIQgN6dMDBzVulxwOG82j8xTWcLWr1LlZKZaVlZ3PSiA2GoDJPmvxeYUqIa0ggqpfjo4N4w8ed1obGzlmHrSueEWbxjnJntJLXiUSBH4DGktztOxqAWZE9SAb2iBEeynLoq8UAMIGxwAlPpLrD4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51OikzJDkahekcSjArJiEs8hSg1EmFipjWKtDaOIDiuSKpcQzHfUIPxsYOQmCrFKTn8YCzUuMigiYIldFu9JA0TKC00KC3W78nt

NEXT_PUBLIC_STRIPE_SECRET_KEY=pk_test_51OikzJDkahekcSjANgIzQlDs1nntYSLWAtLbc61KBcE52nSsxDd8ODxg8kUJUEoRgBGkdxhGhg1ctHpBVqYExdc40068KXrcIE